{
  "mcpServers": {
    "omega-control-plane": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/mcp/omega-control-plane/src/server.mjs"
      ],
      "env": {},
      "cwd": "${PLUGIN_ROOT}/mcp/omega-control-plane"
    },
    "grant-business-architect": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/mcp/grant-business-architect/src/server.mjs"
      ],
      "env": {},
      "cwd": "${PLUGIN_ROOT}/mcp/grant-business-architect"
    },
    "omega-omni-imandra": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/mcp/omni-imandra/src/server.mjs"
      ],
      "env": {},
      "cwd": "${PLUGIN_ROOT}/mcp/omni-imandra"
    }
  }
}
