{
  "interface": {
    "displayName": "OMEGA Omni-Cognitive Engineering v25.1.1",
    "shortDescription": "Cumulative Mobile-Safe Sync",
    "longDescription": "OMEGA v25.1.1 is the cumulative full-system mobile-safe release. All prior OMEGA/ASGARD engineering, cognitive, assurance, media, automation and control-plane source remains packaged. Local stdio MCP descriptors are retained as inert references rather than active top-level configuration, and verified GitHub, GitLab and OpenAI Platform app bindings are used for cross-platform host integration.",
    "developerName": "Moje Alterego",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Use OMEGA v9 to execute this engineering task end to end with observed evidence and maximum justified autonomy.",
      "Use omega_meta_architect for negotiation/TCO, decision matrices, failure memory, drift, service discovery, DAG execution, latency budgets, confidence gates, shadow comparisons and knowledge graph operations.",
      "Never claim online DPO, federated weight synchronization, hidden chain-of-thought auditing, or research-equivalent training unless a real external trainer or verifier actually performed it."
    ]
  },
  "name": "omega-omni-cognitive-engineering-v2",
  "version": "25.1.1",
  "description": "OMEGA v25.1.1 cumulative mobile-safe full-system sync. It preserves the complete OMEGA/ASGARD source tree, all agents, skills, hooks, tools, MCP/control-plane sources, OpenAI Events/Extensions, voice, OSINT, ROLLO, Railway, Pingram, Tools Fabric, Plugin Collector and 210 GitHub MCP Registry companions while disabling packaged local stdio MCP activation that forces desktop-only classification.",
  "author": {
    "name": "Moje Alterego"
  },
  "keywords": [],
  "skills": "./skills",
  "apps": "./.app.json"
}
