{
  "name": "@mojealterego/grant-business-architect-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {"node": ">=20"},
  "scripts": {"start": "node src/server.mjs"},
  "dependencies": {
    "@modelcontextprotocol/server": "^2.3.0",
    "zod": "^4.0.0"
  }
}
