{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "rollo-s24-ultra-agent",
  "version": "0.2.0",
  "description": "Android-first ROLLO agent for Samsung Galaxy S24 Ultra with two installed-app registries, verified cloud bindings and MacroDroid local automation across productivity, development, AI, media, commerce, travel, communications, utilities and protected finance/identity/health workflows.",
  "author": {
    "name": "Moje Alterego"
  },
  "extensions": {
    "com.openai": {
      "apps": "./.app.json",
      "interface": {
        "displayName": "ROLLO S24 Ultra Agent",
        "shortDescription": "ROLLO automatyzacja S24",
        "longDescription": "Android-first orchestration agent for Samsung Galaxy S24 Ultra. ROLLO now covers two supplied installed-app packages, using verified Gmail, Calendar, Drive, Contacts, SharePoint/OneDrive, marketing, GitHub, GitLab, OpenAI Developers, Canva, Railway, Replit, Notion, Slack, Hugging Face, Base44 and Lovable bindings where applicable, with MacroDroid dynamic app discovery for local-only apps. Banking, payments, purchases, identity, authenticator, password/passkey and sensitive health actions remain protected behind explicit user/device confirmation.",
        "developerName": "Moje Alterego",
        "category": "Productivity",
        "capabilities": [
          "Interactive",
          "Read",
          "Write"
        ],
        "defaultPrompt": [
          "ROLLO, obsłuż mój Samsung S24 Ultra: wybierz najlepszą warstwę wykonania, użyj konektora gdy istnieje, w przeciwnym razie przygotuj bezpieczną automatyzację Android/MacroDroid.",
          "ROLLO, wykonaj ten workflow między aplikacjami telefonu end-to-end, ale zatrzymaj się przed płatnością, przelewem, kodem 2FA, podpisem lub inną operacją wysokiego ryzyka.",
          "ROLLO, zautomatyzuj tę czynność na telefonie i zweryfikuj wynik bez zakładania, że aplikacja lub UI ma konkretny pakiet albo układ ekranu."
        ]
      }
    }
  }
}
