{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "plugin-collector-agent",
  "version": "0.2.0",
  "description": "Cross-platform ChatGPT catalog agent that scans both the ChatGPT Plugin Directory and GitHub MCP Registry, detects uninstalled plugins and MCP candidates, classifies mobile-capable remote servers versus local stdio servers, and surfaces safe installation suggestions.",
  "author": {
    "name": "Moje Alterego"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Plugin Collector Agent",
        "shortDescription": "Plugin + MCP auto-skan",
        "longDescription": "Agent katalogowy dla ChatGPT Plugins i GitHub MCP Registry. Przeszukuje katalog ChatGPT oraz siedem stron GitHub MCP Registry, usuwa duplikaty, wykrywa pozycje jeszcze niezainstalowane, klasyfikuje serwery MCP jako remote/hosted, local/stdio albo wymagające własnego auth, a następnie szuka ich odpowiedników w katalogu ChatGPT. Instalacja lub połączenie nadal wymaga potwierdzenia użytkownika w interfejsie hosta.",
        "developerName": "Moje Alterego",
        "category": "Productivity",
        "capabilities": [
          "Interactive",
          "Read"
        ],
        "defaultPrompt": [
          "Przeskanuj ChatGPT Plugins oraz GitHub MCP Registry i pokaż następne niezainstalowane pozycje.",
          "Sprawdź, czy od ostatniego skanu pojawiły się nowe wtyczki lub serwery MCP i przygotuj je do instalacji.",
          "Kontynuuj zbieranie: pomiń już zainstalowane i lokalne desktop-only MCP, preferuj remote/hosted zgodne z Androidem."
        ]
      }
    }
  }
}
